CREATE TABLE catalog_category 
( 
 id_category INT NOT NULL, 
 parent_id INT NOT NULL,
 name VARCHAR(32) NOT NULL, 
 description VARCHAR(32) NOT NULL,
 PRIMARY KEY (id_category)
) 



CREATE TABLE catalog_product 
( 
 id_product INT NOT NULL, 
 id_category INT NOT NULL, 
 name VARCHAR(32) NOT NULL, 
 price INT, 
 img VARCHAR(32), 
 description VARCHAR(500) NOT NULL,
 PRIMARY KEY (id_product), 
 FOREIGN KEY (id_category) REFERENCES catalog_category (id_category) 
) 

CREATE TABLE parent_id 
( 
 parent_id INT NOT NULL, 
 
 type VARCHAR(32) NOT NULL, 
 
 PRIMARY KEY (parent_id) 
) 
----------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `catalog_product_category` (
  `id_product` int(11) NOT NULL,
  `id_category` int(11) NOT NULL,
  KEY `id_product` (`id_product`),
  KEY `id_category` (`id_category`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `catalog_product_category`
--

INSERT INTO `catalog_product_category` (`id_product`, `id_category`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 2),
(10, 2),
(11, 2),
(12, 2),
(13, 2),
(14, 2),
(15, 3),
(16, 4);
--
-- Ограничения внешнего ключа таблицы `catalog_product_category`
--
ALTER TABLE `catalog_product_category` ADD FOREIGN KEY (`id_product`) REFERENCES `test`.`catalog_product`(`id_product`);
ALTER TABLE `catalog_product_category` ADD FOREIGN KEY (`id_category`) REFERENCES `test`.`catalog_product`(`id_category`);
--------------------------------------------------------------------------------------
